# Translation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fire/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/translation/: MainActivity.java  TransApplication.java
app/src/main/java/com/fire/translation/adapter/: EasyRecyclerArrayAdapter.java  PagerFragmentAdapter.java  RecordAdapter.java  RecordDetailAdapter.java  ReviewAdapter.java  StickyHeaderAdapter.java  TranslateRecordAdapter.java  WordBookAdapter.java
app/src/main/java/com/fire/translation/constant/: Constant.java
app/src/main/java/com/fire/translation/db/: CipherOpenHelper.java  DBConfig.java  DatabaseContext.java  DbModelSQLiteTypeMapping.java  Dbservice.java  TableInfo.java
app/src/main/java/com/fire/translation/db/entities/: DailyEntity.java  DbModel.java  Record.java  TableName.java  Tanslaterecord.java  Word.java
app/src/main/java/com/fire/translation/entity/: DailyEntity.java  Test.java  TestEntity.java
app/src/main/java/com/fire/translation/mvp/model/: HomeModel.java  LockScreenModel.java  MainModel.java  RecordDetailModel.java  RecordModel.java  ReviewModel.java  SettingModel.java  SplashModel.java  TranslationModel.java  WordbookModel.java
app/src/main/java/com/fire/translation/mvp/presenter/: HomePresenter.java  LockScreenPresenter.java  MainPresenter.java  RecordDetailPresenter.java  RecordPresenter.java  ReviewPresenter.java  SettingPresenter.java  SplashPresenter.java  TranslationPresenter.java  WordbookPresenter.java
app/src/main/java/com/fire/translation/mvp/view/: HomeView.java  LockScreenView.java  MainView.java  RecordDetailView.java  RecordView.java  ReviewView.java  SettingView.java  SplashView.java  TranslationView.java  WordbookView.java
app/src/main/java/com/fire/translation/network/: RetrofitClient.java
app/src/main/java/com/fire/translation/rx/: BaseOnCompressListener.java  CustomRxTextView.java  DefaultButtonTransformer.java  DefaultObservable.java  RvAdapterItemClickObservable.java  RvAdapterItemLongClickObservable.java  RxBus.java  RxRvAdapterView.java  TextViewFocusOnSubscribe.java  TextViewTextOnSubscribe.java  ViewPagerChangeObservable.java
app/src/main/java/com/fire/translation/ui/activity/: LockScreenActivity.java  MainActivity.java  RecordDetailActivity.java  ReviewActivity.java  SplashActivity.java
app/src/main/java/com/fire/translation/ui/fragment/: DashboardFragment.java  HomeFragment.java  MineFragment.java  RecordFragment.java  SettingFragment.java  TranslationFragment.java  WordbookFragment.java
app/src/main/java/com/fire/translation/ui/service/: ScreenOffService.java
app/src/main/java/com/fire/translation/utils/: AssetsUtils.java  CacheUtils.java  DateUtils.java  DisplayUtil.java  FileUtils.java  FunctionUtils.java  IntentUtils.java  JsonParser.java  ListUtils.java  SDCardUtils.java
app/src/main/java/com/fire/translation/view/: CountDownView.java  NotifyTextView.java  ShimmerTextView.java  SwipeBackLayout.java
app/src/main/java/com/fire/translation/widget/: AudioDialog.java  BasesViewHolder.java  EventBase.java  ListPopupWindow.java  Shimmer.java  ShimmerViewBase.java
app/src/main/res/anim/: roate_0_180.xml  roate_0_90.xml  roate_180_360.xml
app/src/main/res/drawable/: ic_access_time.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_gray.xml  ic_arrow_drop_up.xml  ic_arrow_drop_up_gray.xml  ic_check_box_outline.xml  ic_dashboard_black_24dp.xml  ic_keyboard_voice_white.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_rate_review.xml  ic_sentiment_satisfied.xml  ic_sort.xml  ic_sort1.xml  ic_sort2.xml  ic_star.xml  ic_swap_horiz.xml  ic_timelapse.xml  ic_vertical_align_top.xml  ic_volume_up.xml  result_shape.xml  select_one.xml  selector_click_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lockscreen.xml  activity_main.xml  activity_recorddetail.xml  activity_review.xml  activity_splash.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml  fragment_record.xml  fragment_translation.xml  fragment_wordbook.xml  header_item.xml  item_audio.xml  item_list.xml  item_notify.xml  item_record.xml  item_review.xml  item_translaterecord.xml  item_translaterecord1.xml  item_wordbook.xml  popup_text_item.xml  title_layout.xml  view_empty.xml  view_progress.xml
app/src/main/res/menu/: fragment_translate.xml  fragment_workbook.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_mine.xml
app/src/test/java/com/fire/translation/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/fire/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fire/baselibrary/base/: App.java  BaseActivity.java  BaseAppFragment.java  BaseFragment.java  BasePreferenceFragment.java
baselibrary/src/main/java/com/fire/baselibrary/base/inter/: IBaseModel.java  IBasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/fire/baselibrary/network/: AbstractListener.java  HttpClient.java  NetworkListener.java  OkhttpClientImpl.java  RetrofitClient.java
baselibrary/src/main/java/com/fire/baselibrary/rx/: DefaultButtonTransformer.java  EventBase.java  RxBus.java
baselibrary/src/main/java/com/fire/baselibrary/utils/: CustomerDialog.java  ImageLoader.java  ListUtils.java  ToastUtils.java
baselibrary/src/main/res/drawable/: loading_dialog_background.xml  loading_progress.xml
baselibrary/src/main/res/layout/: dialog_loading.xml
baselibrary/src/main/res/values/: color.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/fire/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: androiddeveloper.jks  debug.keystore
