apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def butterknife = "8.5.1"
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-vector-drawable:26.1.0'
    api 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    //CardView
    api 'com.android.support:cardview-v7:26.1.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //rxrelay
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //circleimageview
    api 'de.hdodenhof:circleimageview:2.1.0'
    //retrofit and okhttp
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okio:okio:1.13.0'
    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //easyrecyclerview
    api 'com.jude:easyrecyclerview:4.4.2'
    api 'com.jude:rollviewpager:1.4.6'
    //Glide
    api 'com.github.bumptech.glide:glide:3.8.0'
    //logger
    api 'com.orhanobut:logger:2.1.1'
    //Gson
    api 'com.google.code.gson:gson:2.8.2'
    //butterknife
    implementation "com.jakewharton:butterknife:${butterknife}" //woo new Gradle API!
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
}
