apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def butterknife = "8.5.1"
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fire.translation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselibrary')

    implementation "com.jakewharton:butterknife:${butterknife}" //woo new Gradle API!
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def apkName = "Translation" + '_' + variant.versionName
        if (!variant.flavorName.isEmpty()) {
            apkName += ('-' + variant.flavorName)
        }
        outputFileName = apkName + '.apk'
    }
}
