apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def butterknife = "8.5.1"
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fire.translation"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselibrary')
    implementation "com.jakewharton:butterknife:${butterknife}"
    //woo new Gradle API!
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    //sqlite
    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'
    implementation 'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
    /*图片压缩*/
    implementation 'top.zibin:Luban:1.1.3'
    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.airbnb.android:lottie:2.5.0-beta3'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def apkName = "Translation" + '_' + variant.versionName
        if (!variant.flavorName.isEmpty()) {
            apkName += ('-' + variant.flavorName )
        }
        outputFileName = apkName + "_" + variant.buildType.name + '.apk'
    }
}
