<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cb_remember"
            android:title="掌握"
            app:showAsAction="always"
            app:actionViewClass="android.widget.CheckBox"/>

    <item android:id="@+id/cb_newword"
            android:title="生词"
            app:showAsAction="always"
            app:actionViewClass="android.widget.CheckBox"/>
</menu>