<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="计划">
        <ListPreference
                android:key="study_plan"
                android:defaultValue="1"
                android:entries="@array/plan_value"
                android:entryValues="@array/plan"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="学习计划" />
        <ListPreference
            android:title="每日新词"
            android:key="@+id/word_plan"
            android:entries="@array/newword_value"
            android:entryValues="@array/newword"
            android:positiveButtonText="@null"
            android:defaultValue="1"/>
    </PreferenceCategory>

</PreferenceScreen>