<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="计划">
        <ListPreference
                android:defaultValue="1"
                android:entries="@array/plan_value"
                android:entryValues="@array/plan"
                android:key="study_plan"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="学习计划" />
        <ListPreference
                android:defaultValue="2"
                android:entries="@array/newword_value"
                android:entryValues="@array/newword"
                android:key="word_plan"
                android:positiveButtonText="@null"
                android:title="每日新词" />
        <ListPreference
                android:defaultValue="1"
                android:entries="@array/sort_value"
                android:entryValues="@array/sort"
                android:key="sort_plan"
                android:positiveButtonText="@null"
                android:title="单词顺序" />
    </PreferenceCategory>

    <PreferenceCategory android:title="设置">
        <MultiSelectListPreference
                android:defaultValue="@array/wordselect"
                android:dialogTitle="单词勾选设置"
                android:entries="@array/wordselect_value"
                android:entryValues="@array/wordselect"
                android:key="word_select"
                android:title="单词设置" />

        <MultiSelectListPreference
                android:defaultValue="@array/plan"
                android:dialogTitle="翻译语种开启设置"
                android:entries="@array/languages"
                android:entryValues="@array/plan"
                android:key="language_select"
                android:title="翻译语种" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其它">
        <Preference
                android:key="clear_cache"
                android:summary="0k"
                android:title="清除缓存" />
        <Preference
                android:key="share"
                android:summary="将应用分享给好友"
                android:title="推荐给好友" />
        <Preference
                android:key="support_developer"
                android:summary="开发不易，支持开发者"
                android:title="支持开发者" />
        <Preference
                android:key="about"
                android:summary="关于本应用"
                android:title="关于">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://fir.im/r724" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="第三方应用">
        <Preference
                android:key="zhihu"
                android:icon="@drawable/zhihu"
                android:summary="基于kotlin和rxjava2开发并参照知乎日报的应用"
                android:title="知乎日报" />
        <Preference
                android:key="yuewen"
                android:icon="@drawable/yuewen"
                android:summary="简易的新闻阅读，图片浏览，视频观看的应用"
                android:title="所见所闻" />
    </PreferenceCategory>

</PreferenceScreen>