<?xml version="1.0" encoding="utf-8"?>
<com.fire.translation.view.SwipeBackLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeback"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                <TextClock
                        android:id="@+id/lock_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="#FFF"
                        android:format24Hour="hh:mm"
                        android:textSize="48sp"
                        />
                <TextView
                        android:id="@+id/lock_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="4dp"
                        android:text="08/11/Tues"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:background="#8fFFFFFF"
                    />
          <TextView
                  android:text="每日一句"
                  android:textColor="@android:color/white"
                  android:gravity="center"
                  android:padding="@dimen/dp_10"
                  android:textSize="@dimen/sp_22"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                <com.fire.translation.view.ShimmerTextView
                        android:id="@+id/lockmain_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:text="Original：You do not succeed because you do not know what you want or you don't want it intensely enough."
                        />
                <ImageView
                        android:id="@+id/iv_bg"
                        android:src="@drawable/bg"
                        android:layout_margin="@dimen/dp_10"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <com.fire.translation.view.ShimmerTextView
                        android:id="@+id/locksecond_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:text="译：你没有成功因为你不知道你想要什么或你想要的还不够强烈。"
                        />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.fire.translation.view.SwipeBackLayout>