<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
                android:id="@+id/layout_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:elevation="@dimen/dp_6"
                android:gravity="center"
                android:orientation="horizontal"
                >
            <LinearLayout
                    android:id="@+id/layout_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    >
                <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16"
                        />
                <ImageView
                        android:id="@+id/iv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        />
            </LinearLayout>

            <ImageView
                    android:id="@+id/iv_revise"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_swap_horiz"
                    />
            <LinearLayout
                    android:id="@+id/layout_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    >
                <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中文"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16"
                        />
                <ImageView
                        android:id="@+id/iv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        />
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2px"
                android:background="@color/colordefault"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="@dimen/dp_6"
                android:orientation="vertical"
                >
            <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="点击即可输入文本(注意中文可以翻译其他所有语种，其他语种之间不能互译)"
                    android:padding="@dimen/dp_10"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    >
                <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_camera_enhance"
                        />

                <ImageView
                        android:id="@+id/iv_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_image"
                        />

                <ImageView
                        android:id="@+id/iv_gesture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_keyboard_voice"
                        />
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_send"
                        />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/layout_result"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/result_shape"
                android:elevation="@dimen/dp_6"
                android:minHeight="@dimen/dp_150"
                >
            <TextView
                    android:id="@+id/tv_volume"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_volume_up"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center"
                    android:text="英语"
                    android:textColor="@android:color/white"
                    />

            <ImageView
                    android:id="@+id/iv_star"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_star_border"
                    />
            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_volume"
                    android:layout_margin="@dimen/dp_10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    />

            <TextView
                    android:id="@+id/tv_content2"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    />
            <ImageView
                    android:id="@+id/iv_copy"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_content2"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/iv_more"
                    app:srcCompat="@drawable/ic_content_copy"
                    />

            <ImageView
                    android:id="@+id/iv_more"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_content2"
                    android:layout_margin="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_more_vert"
                    />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_margin="@dimen/dp_6"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>