<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:id="@+id/layout_language"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:orientation="horizontal"
            android:elevation="@dimen/dp_6"

            >
        <LinearLayout
                android:id="@+id/layout_from"
                android:padding="@dimen/dp_10"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英语"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                    />
            <ImageView
                    android:id="@+id/iv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    />
        </LinearLayout>

        <ImageView
                android:id="@+id/iv_revise"
                android:padding="@dimen/dp_10"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_swap_horiz"
                />
        <LinearLayout
                android:id="@+id/layout_to"
                android:padding="@dimen/dp_10"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中文"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                    />
            <ImageView
                    android:id="@+id/iv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    />
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:background="@color/colordefault"
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            />

    <LinearLayout
            android:elevation="@dimen/dp_6"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
                android:id="@+id/et_input"
                android:gravity="top"
                android:padding="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:hint="点击即可输入文本"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                />
        <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                    android:id="@+id/iv_camera"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_camera_enhance"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <ImageView
                    android:id="@+id/iv_picture"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_image"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <ImageView
                    android:id="@+id/iv_gesture"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />
            <ImageView
                    android:id="@+id/iv_send"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_send"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
            android:elevation="@dimen/dp_6"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/result_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_150"
            >
        <TextView
                android:id="@+id/tv_volume"
                android:gravity="center"
                android:text="英语"
                android:drawablePadding="@dimen/dp_6"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/dp_10"
                android:drawableLeft="@drawable/ic_volume_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:layout_margin="@dimen/dp_10"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_star_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/tv_content"
                android:text="哈哈"
                android:layout_margin="@dimen/dp_10"
                android:layout_below="@+id/tv_volume"
                android:textSize="@dimen/sp_20"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <ImageView
                android:id="@+id/iv_copy"
                android:layout_margin="@dimen/dp_10"
                android:layout_below="@+id/tv_content"
                android:layout_toLeftOf="@+id/iv_more"
                app:srcCompat="@drawable/ic_content_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/iv_more"
                android:layout_margin="@dimen/dp_10"
                android:layout_below="@+id/tv_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_more_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>