<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:gravity="left"
            android:text="match_parent"
            android:textColor="@color/color4"
            android:textSize="@dimen/sp_30"
            />

    <TextView
            android:id="@+id/tv_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_volume_up"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:text="[stif]"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
        <LinearLayout
                android:id="@+id/layout_bg"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                    android:text="点击查看词义"
                    android:background="@color/bgcolor1"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>
        <TextView
                android:id="@+id/tv_interpretation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:lineSpacingExtra="@dimen/dp_6"
                android:text="n.  名字, 名称, 姓名, 名誉\nvt.  命名, 提名, 叫出, 指定\nadj.  姓名的, 据以取名的"
                />

        <TextView
                android:id="@+id/tv_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_40"
                android:text="Please erase my name from the list."
                />

        <TextView
                android:id="@+id/tv_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:text="请把我的名字从名单上擦去。"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <LinearLayout
                android:id="@+id/layout_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否记住该单词"
                    />
            <Switch
                    android:id="@+id/sw_remember"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否加入生词表"
                    />
            <CheckBox
                    android:id="@+id/cb_add"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>