<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="horizontal"
       android:background="@android:color/transparent"
        >

    <LinearLayout
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/loading_dialog_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
                app:srcCompat="@drawable/ic_keyboard_voice_white"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        <ImageView
                android:id="@+id/iv_start"
                app:srcCompat="@drawable/ic_sort2"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
    </LinearLayout>


</LinearLayout>